body {
    background-color: #DCE5FF;
    font-family: 'Lato', sans-serif;
    position: relative;
}

#shape {
    border-radius: 50%; 
    border: 6px solid #48557F;
}

.aboutme { 
    padding-top: 10px; 
     
}

h1 {
  font-weight: bold;  
}

h1:hover {
    font-weight: 700; 
    font-size: 3.1em;
}

.experience {
    margin-bottom: 80px;
}
.nav-pills {
    background-color:#48557F;
    
}

.nav-pills li a {
   color: #B0B7CC;
     text-decoration: none;
}

.nav-pills li a:hover {
    background-color:#48557F;
    color: #fff;
}

hr {
    border: 1px solid #48557F;
}
.footerlife {
   background-color:#48557F; 
   color: #B0B7CC;
    
}

.footerlife a:hover {
    text-decoration: none;
    color: #fff;
    font-size: 20px;     
}

a {
    text-decoration: none; 
    color: #fff; 
}

a:hover {
    text-decoration:none; 
    color: #fff;
}

#icons {
    margin-left: 5px;
}

.highlight li:hover {
    font-weight: bold;
}

.sizeit {
    font-size: 1.1em;
    }