<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HireMeNow: Resume Template</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/styleit.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/
↵3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/
↵respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
    </head>
    
    <body>
             
              <div class="nav nav-pills text-center">
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#objective">Objective</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#experience">Experience</a></li>
                   
              </div>
              
              <div class="container">
              <div class="aboutme text-center" id="about">
                  <img src="http://lorempixel.com/output/people-q-c-250-250-9.jpg" alt="employee" id="shape">
                  <h1>My name is Alyssa Davis<br><small>Marketing Specialist</small></h1>
                  <h3>108 Booney Avenue<br>Apt #543<br>Philadelphia, PA<br>19145</h3>
                  <h4>c.267-222-3324<br>h.215-765-3499</h4>
                  <p>ADavis009@email.com</p>
              </div>
              <hr class="colorchange">
              
              <div class="objective text-center" id="objective">
                 <h1>Objective</h1>
                  <p>I've always gone into stores and wondered to myself <em>"Who would purchase this product?"</em>. You could say I was destined to become a Marketing Specialist. Since graduating Cum Laude from Penn State University in 2009, I've worked as a consultant to local businesses analyzing market data on a local scale to determine consumer purchases, gaps in the market and what consumers are willing to spend on products. My goal is to secure a position as a Market Specialist with a large scale company located within the Center City Philadelphia area.</p>
              </div>
              
               
               <div class="education text-center" id="education">
               <h1>Education</h1>
            <p>Penn State University<br> State College, PA<br>2006 – 2009<br>
MBA, Master of Business Administration Degree</p>

            <p>Upper Darby High School<br>Upper Darby, PA<br>2001 – 2005<br>
<em>*Took Marketing electives each year to learn about the business.</em></p>
                   
               </div>
               <hr>
               <div class="experience" id="experience">
               <h1 class="text-center">Experience</h1>
<h4>FFF Marketing Solutions: <span class="pull-right">Willingboro, NJ   2009 – Present</span></h4>             
<p><strong><em>Marketing Specialist</em></strong></p>
<p class="text-center sizeit"><strong>Areas of Contribution:</strong></p>
<ul class="highlight">
<li>Product Positioning – Supported multi-functional team with product positioning and new product launch strategies.</li>
<li>Firm Promotion – Created promotional means to publicize firm to target audience.
Presentation – Aided marketing and sales managers in effectively representing company’s services on the media.</li>
<li>Initiated brand marketing projects – Designed and managed newsletters, research papers, presentations, event support materials and brochures.</li>
</ul>
<h4>Dart International Corportation: <span class="pull-right">Edison, NJ 2008-2009</span></h4>          
<p><strong><em>Marketing Intern</em></strong></p>
<p class="text-center sizeit"><strong>Areas of Contribution:</strong></p>
<ul class="highlight">
<li>Supervised market-group research activity, including: Analysis of syndicated materials, developing price elasticity metrics, surveys, situational modeling focus groups, and conjoint analysis.</li>
<li>Carried out marketing-media communication assignments – Worked on advertising, layout drafts and campaign materials.</li>
<li>Served as firm’s marketing coordinator; supervised activities of subordinate staff.</li>
<li>Developed and coordinated multimedia packages including brochures, letters, purchase displays, videos for specific assignments.   </li>
     </ul>             
              
                <h3 class="text-center"><em>References Avail. Upon Request</em></h3>  
               </div>
               
                
                </div>
                
<div class="navbar footerlife navbar-fixed-bottom" role="navigation">
                    <div class="container">
                        <div class="navbar-text pull-left ">
                            <p class="hidden-xs">No &copy;. Use For Free. Created by <a href="http://www.oseijenkins.com">Osei Jenkins.</a></p>
                            <p class="hidden-sm hidden-md hidden-lg">No &copy;. Use Freely.</p>
                        </div>
                        <div class="navbar-text pull-right" id="icons">
                            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <!-- JavaScript --> 
     <script src="http://code.jquery.com/jquery.min.js"></script>   
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
        <script>
        
        
        </script>
    
        

    </body>
</html>